/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////// General
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,button,cite,code,del,dfn,em,fieldset,figure,font,img,input,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,select,tbody,textarea,tfoot,thead,tr,th,td{margin:0;padding:0;border:0 none;outline:0 none;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0 none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a,button,input[type="submit"],input[type="reset"]{cursor:pointer}a{text-decoration:none}a:hover{text-decoration:underline}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,details{display:block;}img{color:transparent;font-size:0;vertical-align:middle;}svg{overflow:hidden;}p,a{word-wrap:break-word;}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}html,button,input,select,textarea{font-family:sans-serif;}button,a:active,a:hover{outline:0;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}textarea{overflow:auto;}
    /* end of reset */
    /* Golden ratio (0.62 + 0.38) -> for 1200px = 744px + 456px */


.clear { height:0; width:0; clear:both; }
.clearfix { .clearfix(); }
.hidden  { display:none; visibility:none; }
.vhidden { border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }

::-moz-selection { background:#B3D4FC; text-shadow:none; }
::selection      { background:#B3D4FC; text-shadow:none; }

html { height:100%; }
body { min-height:100%; position:relative; padding:52px 0 0; overflow-x:hidden; }
body, textarea { font-family:Helvetica, Arial, sans-serif; }

input, button, a { .transition(all 0.2s ease-out 0s); }