/*!################################
  #                              #
  #      by Claudiu Limban       #
  #  http://sofuxro.elance.com   #
  #                              #
  ################################*/


/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// ClearFix
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

    .clearfix() {
        &:before, &:after { content:" "; display:table; }
        &:after { clear:both; }
    }



/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// Background Linear Gradient
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

    .gradient(@top, @bot) {
        background-color:@top;
        background-image:-webkit-linear-gradient(top, @top, @bot);
        background-image:linear-gradient(to bottom, @top, @bot);
    }


/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// Flex
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

    .display_flex() { /* OLD - 2009 */ display:-webkit-box; display:-ms-flexbox; display:-moz-box; display:box; /* NEW - Sept 2012 */ display:-webkit-flex; display:flex; }
    .flex(@grow) { -moz-box-flex:@grow; -webkit-box-flex:@grow; -ms-flex:@grow; box-flex:@grow; -webkit-flex:@grow; flex:@grow; }






/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// General
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,button,cite,code,del,dfn,em,fieldset,figure,font,img,input,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,select,tbody,textarea,tfoot,thead,tr,th,td{margin:0;padding:0;border:0 none;outline:0 none;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0 none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a,button,input[type="submit"],input[type="reset"]{cursor:pointer}a{text-decoration:none}a:hover{text-decoration:underline}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,details{display:block;}img{color:transparent;font-size:0;vertical-align:middle;}svg{overflow:hidden;}p,a{word-wrap:break-word;}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}html,button,input,select,textarea{font-family:sans-serif;}a:active,a:hover{outline:0;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}textarea{overflow:auto;}
    /* end of reset */
    /* Golden ratio (0.62 + 0.38) -> for 1200px = 744px + 456px */


    .clear { height:0; width:0; clear:both; }

    .hidden  { display:none; visibility:none; }
    .vhidden { border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }


    .clearfix { &:before, &:after { content:" "; display:table; } &:after { clear:both; } }

    ::-moz-selection { background:#B3D4FC; text-shadow:none; }
    ::selection      { background:#B3D4FC; text-shadow:none; }

    html, body { min-height:100%; height:100%; overflow-x:hidden; }

    .column { position:relative; float:left;
        &.w_1 { width:8.33333%; } &.w_2 { width:16.66667%; }  &.w_3 { width:25%; }  &.w_4 { width:33.33333%; }  &.w_5 { width:41.66667%; }  &.w_6 { width:50%; }  &.w_7 { width:58.33333%; }  &.w_8 { width:66.66667%; }  &.w_9 { width:75%; }  &.w_10 { width:83.33333%; } &.w_11 { width:91.66667%; } &.w_12 { width:100%; }
    }