/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// ClearFix
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

    .clearfix() {
        &:before, &:after { content:" "; display:table; }
        &:after { clear:both; }
    }



/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// Background Linear Gradient
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

    .gradient(@top, @bot) {
        background-color:@top;
        background-image:-webkit-linear-gradient(top, @top, @bot);
        background-image:linear-gradient(to bottom, @top, @bot);
    }