/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* HEADER *//*///////////////////////////////////////////////////////////////////////////////////////////////////*/

/* from http://bouncejs.com/ */
@keyframes on_hover {
    0%   { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    5%   { transform: matrix3d(1.08935, 0, 0, 0, 0, 1.11961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    10%  { transform: matrix3d(1.1711, 0, 0, 0, 0, 1.2289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    15%  { transform: matrix3d(1.21977, 0, 0, 0, 0, 1.26083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    20%  { transform: matrix3d(1.23539, 0, 0, 0, 0, 1.23539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25%  { transform: matrix3d(1.22991, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    30%  { transform: matrix3d(1.21655, 0, 0, 0, 0, 1.18345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    35%  { transform: matrix3d(1.20432, 0, 0, 0, 0, 1.1867, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    40%  { transform: matrix3d(1.19704, 0, 0, 0, 0, 1.19704, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    45%  { transform: matrix3d(1.19471, 0, 0, 0, 0, 1.20385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    50%  { transform: matrix3d(1.19553, 0, 0, 0, 0, 1.20447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    55%  { transform: matrix3d(1.19752, 0, 0, 0, 0, 1.2018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    60%  { transform: matrix3d(1.19935, 0, 0, 0, 0, 1.19935, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    65%  { transform: matrix3d(1.20044, 0, 0, 0, 0, 1.19864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    70%  { transform: matrix3d(1.20079, 0, 0, 0, 0, 1.19921, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75%  { transform: matrix3d(1.20067, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    80%  { transform: matrix3d(1.20037, 0, 0, 0, 0, 1.20037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    85%  { transform: matrix3d(1.2001, 0, 0, 0, 0, 1.2003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    90%  { transform: matrix3d(1.19993, 0, 0, 0, 0, 1.20007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    95%  { transform: matrix3d(1.19988, 0, 0, 0, 0, 1.19991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}



body > header { width:100%; background-color:transparent; position:fixed; top:0; left:0; z-index:1; opacity:0.95; .transition(all 0.6s ease-out 0s);
    .logo { position:relative; float:left; z-index:1;
        img { width:100%; height:auto; }
        &:hover { -webkit-animation-delay:1s; -moz-animation-delay:1s; animation-delay:1s; animation:on_hover 1s linear both; }
    }

    nav { height:100%; position:relative; text-align:right;
        a { height:100%; padding:18px 1%; border-bottom:2px solid transparent; color:#333; font-size:14px; text-transform:uppercase; letter-spacing:1px; display:inline-block;
            &:hover { color:green; border-bottom:2px solid green; text-decoration:none; }
        }
        button { width:100%; height:62px; position:absolute; top:0; left:0; display:none;
            span { width:22px; height:2px; background-color:gray; float:right; margin-top:4px; border-radius:1px; clear:both; display:block; }
            span:first-child { margin-top:0; }
            &.active span, &:hover span { background-color:green; }
        }
    }

    &.active { background-color:gray; box-shadow:0 1px 3px #777;
        nav a { color:gray;
            &:hover { color:green; }
        }
    }
}




/*
    * Tablet portret and smartphone
*/
@media only screen and (max-width:767px) {
    body > header {
        .logo { margin-top:10px; }
        nav { padding:39px 0 0;
            &.active a { display:block; }
            a { background-color:gray; padding:15px 1%; border-top:1px solid $color_gray_light_02; color:gray; font-size:16px; font-weight:600; text-align:center; display:none; }
            button { height:40px; display:block;
                span { background-color:gray; }
            }
        }
        &.active button span { background-color:#FFF; }
    }
}

/* end of HEADER *//*////////////////////////////////////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/