/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////// General
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,button,cite,code,del,dfn,em,fieldset,figure,font,img,input,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,select,tbody,textarea,tfoot,thead,tr,th,td{margin:0;padding:0;border:0 none;outline:0 none;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0 none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}a,button,input[type="submit"],input[type="reset"]{cursor:pointer}a{text-decoration:none}a:hover{text-decoration:underline}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,details{display:block;}img{color:transparent;font-size:0;vertical-align:middle;}svg{overflow:hidden;}p,a{word-wrap:break-word;}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}html,button,input,select,textarea{font-family:sans-serif;}button,a:active,a:hover{outline:0;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}textarea{overflow:auto;}
    /* end of reset */
    /* Golden ratio (0.62 + 0.38) -> for 1200px = 744px + 456px */


.clear { height:0; width:0; clear:both; }
.clearfix { .clearfix(); }
.hidden  { display:none; visibility:none; }
.vhidden { border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }

::-moz-selection { background:#B3D4FC; text-shadow:none; }
::selection      { background:#B3D4FC; text-shadow:none; }

html { height:100%; }
body { min-height:100%; background-color:#F4F4F4; position:relative; padding:52px 0 0; overflow-x:hidden; }
body, textarea { font-family:'Open sans', Helvetica, Arial, sans-serif; }

input, button, a { transition:all 0.2s ease-out; }
select option[disabled]:first-child { display:none; }
input, textarea { width:100%; background-color:#FFF; height:42px; margin-bottom:25px; padding:0 15px; border:1px solid #CCC; border-radius:5px; }
textarea { min-height:100px; padding:10px 15px; vertical-align:top; }
.btn_submit { height:36px; background-color:#8BC53F; padding:5px 10px; border:1px solid #7EB536; border-radius:3px; box-shadow:0px 1px 0px 0px #99D845 inset, 0px 1px 4px #AAA; color:#FFF; font-size:16px; font-weight:700; text-shadow:1px 1px 0px #7AAB38; letter-spacing:1px;
    &:hover {  background-color:#7EB536; }
}


.social {
    a { padding:2px 5px; font-size:20px; }
    .fa-facebook,    &:hover .fa-facebook:hover    { color:#3B5999; }
    .fa-google-plus, &:hover .fa-google-plus:hover { color:#DD4B39; }
    .fa-linkedin,    &:hover .fa-linkedin:hover    { color:#117EB9; }
    &:hover .fa, &:hover .fa, &:hover .fa          { color:#7686A0; }
}