/**
* Submenu style for the bootstrap dropdown
 *
 * Example
 *
 * ...
 * <ul class="dropdown-menu" role="menu">
 *      <li><a role="menuitem" tabindex="-1" href="#">Level 1.1</a></li>
 *      <li class="dropdown-submenu">
 *          <a role="menuitem" tabindex="-1" href="#">Level 1.2</a>
 *          <ul class="dropdown-menu">
 *              <li><a role="menuitem" tabindex="-1" href="#">Level 2.1</a></li>
 *              ...
 *          </ul>
 *      </li>
 *      ...
 * </ul>
 */
.dropdown-submenu { position:relative; }
.dropdown-submenu > .dropdown-menu { top:0; left:100%; margin-top:-6px; margin-left:-1px; border-radius:0 6px 6px 6px; }
.dropdown-submenu:hover > .dropdown-menu { display:block; }
.dropdown-submenu > a:after { content:" "; width:0; height:0; float:right; margin-top:5px; margin-right:-10px; border-color:transparent; border-style:solid; border-width:5px 0 5px 5px; border-left-color:#CCC; display:block; }
.dropdown-submenu:hover > a:after { border-left-color:#FFF; }