/*
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ///////////// MEDIA QUERIES
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

    /*
    * Anything smaller then 1024 (common styling for small resolutions)
    */
    @media only screen and (min-width:1200px) {
    }


    /*
    *  Medium devices (desktops)
    */
    @media only screen and (min-width:992px) and (max-width:1199px) {
    }


    /*
    *  Small devices (Tablet landscape)
    */
    @media only screen and (min-width:768px) and (max-width:991px) {
    }


    /*
    * Extra small devices (Tablet portret and smartphone)
    */
    @media only screen and (max-width:767px) {
    }


    /*
        * Big resolution devices
    */
    .small_res { display: none; }
    @media
            only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (   min--moz-device-pixel-ratio: 2),
            only screen and (     -o-min-device-pixel-ratio: 2/1),
            only screen and (        min-device-pixel-ratio: 2),
            only screen and (                min-resolution: 192dpi),
            only screen and (                min-resolution: 2dppx) {
        .small_res { display: none; }
        .big_res { display: inline-block; }
    }