/*
*
*   Whenever you want to activate/deactivate
*   a prefix based property, please check www.caniuse.com
*
*   Work performed by Claudiu Limban
*   on September 2013
*
*/



.clearfix() {
    &:before, &:after { content:" "; display:table; }
    &:after { clear:both; }
}


/*-----------------------------------------------------------------------------------*/

.appearance(@arg) {
      -moz-appearance:@arg;
   -webkit-appearance:@arg;
           appearance:@arg;
}

/*-----------------------------------------------------------------------------------*/

.user_select(@arg) {
    -webkit-touch-callout:@arg;
    -webkit-user-select:  @arg;
       -moz-user-select:  @arg;
        -ms-user-select:  @arg;
            user-select:  @arg;
}

/*-----------------------------------------------------------------------------------*/
/* Box shadow based on google material design

 * url: https://www.google.com/design/spec/layout/layout-principles.html
 * image: https://material-design.storage.googleapis.com/images/layout-principles-dimensionality-shadows-01_large_xhdpi.png
 * values: https://material-design.storage.googleapis.com/images/layout-principles-dimensionality-shadows-08_large_xhdpi.png
 */

.box_shadow_level_1() { box-shadow:0px 1px 4px rgba(0, 0, 0 , 0.40); }
.box_shadow_level_2() { box-shadow:0px 3px 9px rgba(0, 0, 0 , 0.40); }
.box_shadow_level_3() { box-shadow:0px 5px 14px rgba(0, 0, 0 , 0.40); }
.box_shadow_level_4() { box-shadow:0px 7px 23px rgba(0, 0, 0 , 0.40); }
.box_shadow_level_5() { box-shadow:0px 10px 32px rgba(0, 0, 0 , 0.44); }




/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/*      The EXTRA                                                                    */
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/

.arrow-helper(@width1, @color1, @width2, @color2) { position:relative;
    &:after, &:before { content:' '; width:0; height:0; position:absolute; border:solid transparent; pointer-events:none; }
    &:before { border-width:(@width1 / 2 + @width2); }
    &:after  { border-width:(@width1 / 2); }
}

.arrow-top(@width1, @color1, @width2 : 0, @color2 : #FFF) { .arrow-helper(@width1, @color1, @width2, @color2);
    &:after, &:before { bottom:100%; }
    &:before { left:50%; border-color:transparent transparent @color2; margin-left:-(@width1 / 2 + @width2); }
    &:after { left:50%; border-color:transparent transparent @color1; margin-left:-(@width1 / 2); }
}

.arrow-right(@width1, @color1, @width2 : 0, @color2 : #FFF) { .arrow-helper(@width1, @color1, @width2, @color2);
    &:after, &:before { left:100%; }
    &:before { top:50%; border-color:transparent transparent transparent @color2; margin-top:-(@width1 / 2 + @width2); }
    &:after  { top:50%; border-color:transparent transparent transparent @color1; margin-top:-(@width1 / 2); }
}

.arrow-bottom(@width1, @color1, @width2 : 0, @color2 : #FFF) { .arrow-helper(@width1, @color1, @width2, @color2);
    &:after, &:before { top:100%; }
    &:before { left:50%; border-color:@color2 transparent transparent transparent; margin-left:-(@width1 / 2 + @width2); }
    &:after  { left:50%; border-color:@color1 transparent transparent transparent; margin-left:-(@width1 / 2); }
}

.arrow-left(@width1, @color1, @width2 : 0, @color2 : #FFF) { .arrow-helper(@width1, @color1, @width2, @color2);
    &:after, &:before { right:100%; }
    &:before { top:50%; border-color:transparent @color2 transparent transparent; margin-top:-(@width1 / 2 + @width2); }
    &:after  { top:50%; border-color:transparent @color1 transparent transparent; margin-top:-(@width1 / 2); }
}

/*-----------------------------------------------------------------------------------*/

