/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////// Variables
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/


@main_color: #247FCC;

@color_gray_light_01:   #E9F0FA;
@color_gray_light_02:   #E0E8F7;

@color_gray_dark_01:    #7686A0;
@color_gray_dark_02:    #4D4E53;